<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<additionalparam>-Xdoclint:none</additionalparam>  <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

	<parent>
		<groupId>com.zq.sword</groupId>
		<artifactId>sword-array</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>sword-redis</artifactId>
	<packaging>jar</packaging>
	<name>sword-redis</name>


	<dependencies>
		<dependency>
			<groupId>com.zq.sword</groupId>
			<artifactId>sword-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zq.sword</groupId>
			<artifactId>sword-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>