<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.zq.sword</groupId>
		<artifactId>sword-array</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>sword-zpiper</artifactId>
	<packaging>jar</packaging>
	<name>sword-zpiper</name>


	<dependencies>

		<!-- springboot 基础包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>

		<!-- springboot 测试包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>1.4.0.RELEASE</version>
		</dependency>

		<!-- springboot web包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.4.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>com.zq.sword</groupId>
			<artifactId>sword-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zq.sword</groupId>
			<artifactId>sword-data-storage</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zq.sword</groupId>
			<artifactId>sword-redis-replicator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zq.sword</groupId>
			<artifactId>sword-redis-writer</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>