<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

	<groupId>com.zq.sword</groupId>
	<artifactId>sword-array</artifactId>
	<packaging>pom</packaging>
	<name>sword-array</name>
	<version>0.0.1</version>
	<description>SequoiaDB Driver Library</description>
	<url>https://github.com/SequoiaDB/SequoiaDB</url>

	<modules>
		<module>sword-common</module>
		<module>sword-tasks</module>
		<module>sword-id-generator</module>
		<module>sword-redis</module>
		<module>sword-metadata</module>
		<module>sword-data</module>
		<module>sword-data-io</module>
		<module>sword-data-bridge</module>
		<module>sword-data-queue</module>
		<module>sword-data-rqueue</module>
		<module>sword-redis-writer</module>
		<module>sword-redis-replicator</module>
        <module>sword-transfer</module>
		<module>sword-transfer-provider</module>
		<module>sword-transfer-gather</module>
		<module>sword-transfer-backup-provider</module>
		<module>sword-transfer-backup-gather</module>
		<module>sword-zpiper-server</module>
		<module>sword-zpiper-proxy-server</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>yueyeliuxing</name>
			<email>yueyeliuxing03@163.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/yueyeliuxing/sword-array.git</connection>
		<developerConnection>scm:git:https://github.com/yueyeliuxing/sword-array.git</developerConnection>
		<url>https://github.com/yueyeliuxing/sword-array</url>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<show>private</show>
							<nohelp>true</nohelp>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<additionalparam>-Xdoclint:none</additionalparam>  <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>
								verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				</pluginManagement>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<!--vn clean deploy -P sonatype-oss-release -Darguments="gpg.passphrase=zq15821471672"-->
</project>
