server.port=8078
#放在启动参数中
node.id.type=DC_UNIT_PIPER
node.id.dc.name=hz
node.id.unit.category.name=units
node.id.unit.name=unit2
node.id.group.name=piperName

zk.connect.address=localhost:2181
zk.connect.timeout=1000

#以后会放到zk中
data.right.queue.file.path=E:\\sword\\right\\data
data.right.queue.index.file.path=E:\\sword\\right\\index

data.left.queue.file.path=E:\\sword\\left\\data

redis.replicator.work.id=0
redis.replicator.datacenter.id=0
redis.replicator.redis.uri=redis://127.0.0.1:6379

transfer.provider.bind.port=8035
transfer.backup.provider.bind.port=8035