app.code=user-visit-gw-service
env=production
server.port=12820
logging.config=classpath:log4j2.xml

dubbo.common.zk=172.24.0.6:2185?backup=172.24.0.7:2185,172.24.0.8:2185
dubbo.zk=172.24.0.6:2181?backup=172.24.0.7:2181,172.24.0.8:2181
dubbo.gw.zk=172.24.1.11:2181?backup=172.24.1.12:2181,172.24.1.13:2181
dubbo.base.zk=172.24.1.11:2281?backup=172.24.1.12:2281,172.24.1.13:2281
dubbo.protocol.port=12821
dubbo.service.version=1.0.0

spring.datasource.user.visit.url=jdbc:mysql://rm-bp19u92066zkf0za5.mysql.rds.aliyuncs.com:3306/user_visit?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.user.visit.username=user_visit
spring.datasource.user.visit.password=FwcwyRQ3GXDBG8uI
spring.datasource.user.visit.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.visit.max-wait=5000
spring.datasource.user.visit.max-active=100
spring.datasource.user.visit.test-on-borrow=true
spring.datasource.user.visit.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.user.visit.validationQuery = SELECT 1
spring.datasource.user.visit.jmxEnabled=true
spring.datasource.user.visit.jdbcInterceptors=SlowQueryReport(threshold=100)
spring.datasource.user.visit.logValidationErrors=true

spring.datasource.slave.user.visit.url=jdbc:mysql://rr-bp120wtm94t9c5v43.mysql.rds.aliyuncs.com:3306/user_visit?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.slave.user.visit.username=user_visit
spring.datasource.slave.user.visit.password=FwcwyRQ3GXDBG8uI
spring.datasource.slave.user.visit.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.user.visit.max-wait=5000
spring.datasource.slave.user.visit.max-active=100
spring.datasource.slave.user.visit.test-on-borrow=true
spring.datasource.slave.user.visit.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.slave.user.visit.validationQuery = SELECT 1
spring.datasource.slave.user.visit.jmxEnabled=true
spring.datasource.slave.user.visit.jdbcInterceptors=SlowQueryReport(threshold=100)
spring.datasource.slave.user.visit.logValidationErrors=true


mybatis.user.visit.mapper-locations=classpath*:mapper-user-visit/*Mapper*.xml

rule.server.address=172.24.17.251:12505,172.24.17.252:12505,172.24.17.255:12505

#¿ª¹Ø
switch.config.zkUrl = 172.24.0.6:2185,172.24.0.7:2185,172.24.0.8:2185
switch.config.port = 12822