#放在启动参数中
piper.type=SIMPLE
piper.dc.name=hz
piper.unit.category=units
piper.unit=unit1
piper.group=businesscenter

server.port=8090

piper.zk.connect.address=localhost:2181

piper.bind.port=8025

piper.redis.uri=redis://127.0.0.1:6379

#以后会放到zk中
msg.resource.location=E:\\piper\\unit1\\data
