#放在启动参数中
piper.type=SIMPLE
piper.dc.name=sh
piper.unit.category=units
piper.unit=unit2
piper.group=businesscenter

piper.zk.connect.address=localhost:2182

piper.bind.port=8035

server.port=8085

piper.redis.uri=redis://127.0.0.1:6378

#以后会放到zk中
msg.resource.location=E:\\piper\\sh\\unit2\\data
