app.code=user-visit-gw-service
env=dwd-qa2
server.port=12820
logging.config=classpath:log4j2.xml

dubbo.common.zk=172.24.80.83:2185?backup=172.24.80.84:2185,172.24.80.85:2185
dubbo.zk=172.24.80.83:2182?backup=172.24.80.84:2182,172.24.80.85:2182
dubbo.gw.zk=172.24.80.83:2381?backup=172.24.80.84:2381,172.24.80.85:2381
dubbo.base.zk=172.24.80.83:2385?backup=172.24.80.84:2385,172.24.80.85:2385
dubbo.protocol.port=12821
dubbo.service.version=1.0.0

spring.datasource.user.visit.url=jdbc:mysql://rm-bp16270lw98n23fy0.mysql.rds.aliyuncs.com:3306/user_visit?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.user.visit.username=qauser
spring.datasource.user.visit.password=Qauser123
spring.datasource.user.visit.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.visit.max-wait=5000
spring.datasource.user.visit.max-active=100
spring.datasource.user.visit.test-on-borrow=true
spring.datasource.user.visit.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.user.visit.validationQuery = SELECT 1
spring.datasource.user.visit.jmxEnabled=true
spring.datasource.user.visit.jdbcInterceptors=SlowQueryReport(threshold=100)
spring.datasource.user.visit.logValidationErrors=true

spring.datasource.slave.user.visit.url=jdbc:mysql://rm-bp16270lw98n23fy0.mysql.rds.aliyuncs.com:3306/user_visit?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.slave.user.visit.username=qauser
spring.datasource.slave.user.visit.password=Qauser123
spring.datasource.slave.user.visit.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.user.visit.max-wait=5000
spring.datasource.slave.user.visit.max-active=100
spring.datasource.slave.user.visit.test-on-borrow=true
spring.datasource.slave.user.visit.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.slave.user.visit.validationQuery = SELECT 1
spring.datasource.slave.user.visit.jmxEnabled=true
spring.datasource.slave.user.visit.jdbcInterceptors=SlowQueryReport(threshold=100)
spring.datasource.slave.user.visit.logValidationErrors=true

mybatis.user.visit.mapper-locations=classpath*:mapper-user-visit/*Mapper*.xml

rule.server.address=172.24.64.130:12505

#¿ª¹Ø
switch.config.zkUrl = 172.24.80.83:2185,172.24.80.84:2185,172.24.80.85:2185
switch.config.port = 12822