#放在启动参数中
piper.type=SIMPLE
piper.dc.name=sh
piper.unit.category=units
piper.unit=unit1
piper.group=businesscenter

piper.zk.connect.address=localhost:2182

piper.bind.port=8036

server.port=8086

piper.redis.uri=redis://127.0.0.1:6379

#以后会放到zk中
msg.resource.location=E:\\piper\\sh\\unit1\\data
