#放在启动参数中
piper.type=X_SIMPLE
piper.dc.name=sh
piper.unit.category=units
piper.unit=unit1
piper.group=businesscenter

piper.zk.connect.address=localhost:2182

piper.bind.port=8038

server.port=8088

piper.redis.uri=redis://127.0.0.1:6378

piper.other.dc.zk.locations=hz|localhost:2181

#以后会放到zk中
msg.resource.location=E:\\piper\\x-sh\\unit1\\data
