#放在启动参数中
piper.type=SIMPLE
piper.dc.name=hz
piper.unit.category=units
piper.unit=unit2
piper.group=businesscenter

piper.zk.connect.address=localhost:2181

piper.bind.port=8035

server.port=8085

piper.redis.uri=redis://127.0.0.1:6378

piper.other.dc.zk.locations=localhost:2181

#以后会放到zk中
msg.resource.location=E:\\piper\\unit2\\data
