#放在启动参数中
piper.type=PROXY
piper.dc.name=sh
piper.unit.category=own-proxy-units
piper.unit=proxy-unit
piper.group=businesscenter

piper.zk.connect.address=localhost:2182

piper.bind.port=8065

server.port=8099

piper.other.dc.zk.locations=hz|localhost:2181

#以后会放到zk中
msg.resource.location=E:\\piper\\sh-proxy\\data
