#放在启动参数中
piper.type=X_SIMPLE
piper.dc.name=hz
piper.unit.category=units
piper.unit=unit1
piper.group=businesscenter

server.port=8099

piper.zk.connect.address=localhost:2181

piper.bind.port=8029

piper.redis.uri=redis://127.0.0.1:6379

piper.other.dc.zk.locations=sh|localhost:2182

#以后会放到zk中
msg.resource.location=E:\\piper\\x-hz\\unit1\\data
