#放在启动参数中
node.id.type=DC_UNIT_PROXY_PIPER
node.id.dc.name=hz
node.id.unit.category.name=own-proxy-units
node.id.unit.name=proxy-unit
node.id.group.name=piperName

zk.connect.address=localhost:2181
zk.connect.other.address=sh|192.168.102.85:2181
zk.connect.timeout=100

#以后会放到zk中
data.right.queue.file.path=E:\\sword\\right\\data
data.right.queue.index.file.path=E:\\sword\\right\\index

transfer.provider.bind.port=8025
transfer.backup.provider.bind.port=8025
